{
    "env": {
        "browser": true,
        "es6": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "globals": {
        "Datepicker": "readonly",
        "DateRangePicker": "readonly"
    }
}
